# BatmanMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bilgiland/batmanmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilgiland/batmanmovie/: App.kt  MainActivity.kt
app/src/main/java/com/bilgiland/batmanmovie/data/database/: MovieDatabase.kt  MovieSearchDao.kt
app/src/main/java/com/bilgiland/batmanmovie/data/model/: MovieModel.kt  MovieSearchModel.kt  Rating.kt  ResultWrapper.kt  Search.kt  SearchModelModel.kt  SearchMovieModel.kt
app/src/main/java/com/bilgiland/batmanmovie/data/network/: ApiService.kt  SafeApiRequest.kt
app/src/main/java/com/bilgiland/batmanmovie/data/repository/: MovieDetailRepository.kt  MovieDetailRepositoryInterface.kt  MoviesListRepo.kt  MoviesListRepoInterface.kt
app/src/main/java/com/bilgiland/batmanmovie/di/: AppModule.kt
app/src/main/java/com/bilgiland/batmanmovie/ui/: MainActivity.kt  MovieFragment.kt
app/src/main/java/com/bilgiland/batmanmovie/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/bilgiland/batmanmovie/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListFragmentInterface.kt  MovieListVieModel.kt  ViewMovieListFragment.kt  ViewMovieListFragmentInterface.kt
app/src/main/java/com/bilgiland/batmanmovie/utility/: ConstValue.kt  VisibilityUtility.kt
app/src/main/res/drawable/: circual_progress.xml  squre_border.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  movie_item.xml  movie_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bilgiland/batmanmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
