<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.bilgiland.batmanmovie.ui.movielist.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_movieListFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.bilgiland.batmanmovie.ui.moviedetail.MovieDetailFragment"
        android:label="MovieFragment" >
        <argument
            android:name="movie_id"
            app:argType="string" />
    </fragment>
</navigation>